
<style>

    header{
    border-radius: 1px solid;
}

    .links{
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
      text-decoration: none;
      font-weight: normal;
    }
    .links:hover{
      color: cyan;
    }
    .spacer {
      flex: .1;
    }
  
    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: #e2306b;
      color: white;
      font-weight: 600;
      
    }
  
    .toolbar img {
      margin: 0 16px;
    }
  
    .toolbar #twitter-logo {
      height: 40px;
      padding-left: 100%;
      flex: 1;
    }
  
    .toolbar #twitter-logo:hover {
      opacity: 0.8;
    }
  </style>
  <header>
  <!-- Toolbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <img
      width="40"
      alt="Angular Logo"
      src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="
    />
    <span></span>
      <div class="spacer"></div><a routerLink = '/quick' class = "links">Quick</a>
      <div class="spacer"></div><a routerLink = '/heap'class = "links">Heap</a>
      <div class="spacer"></div><a routerLink = '/merge'class = "links">Merge</a>
      <div class="spacer"></div><a routerLink = '/insertion'class = "links">Insertion</a>
      <div class="spacer"></div><a routerLink = '/bubble'class = "links">Bubble</a>
      <div class="spacer"></div><a routerLink = '/selection'class = "links">Selection</a>
      <div class="spacer"></div><a routerLink = '/radix'class = "links">Radix</a>
      <div class="spacer"></div>
      
      <a aria-label="Github" class = 'float-right' target="_blank" rel="noopener" href="https://github.com/AlexDotExe" title="Alex's Github">
        <img id="twitter-logo" height="24" data-name="Logo" src = "assets/images/GitHub_Logo_White.png"/>
      </a>
    </nav>
  
  </header>